<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SplashActivity">

<!--    <ImageView-->
<!--        android:id="@+id/thunderstrom1"-->
<!--        android:layout_width="207dp"-->
<!--        android:layout_height="221dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        app:srcCompat="@drawable/thunderstorm1"-->
<!--        tools:ignore="DuplicateIds" />-->

    //logo error occure so i used BG

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="130dp"
        android:fontFamily="casual"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#0E0E0E"
        android:textSize="30sp"
        android:textStyle="bold" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_centerInParent="true"-->

<!--        app:srcCompat="@drawable/sp" />-->
</RelativeLayout>